# QueueMaster

./: Project plan.docx  README.md  Test plan and cases.docx  settings.gradle  technical document.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/universe/queuemaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/universe/queuemaster/: MainActivity.java
app/src/main/java/com/universe/queuemaster/customer/: CustCurrentQueues.java  CustExplore.java  CustSettings.java  Cust_Gallery.java  Cust_MainActivity.java  Cust_Search_Merchant.java  Init_Cust_Profile.java
app/src/main/java/com/universe/queuemaster/database/: MerchantInformation_forSearch.java  QueueInformation.java  UserInformation.java
app/src/main/java/com/universe/queuemaster/login/: FirebaseLoginActivity.java  FirebaseRegistrationActivity.java  SegregationActivity.java  SegregationActivityAfterLogin.java
app/src/main/java/com/universe/queuemaster/merchant/: MercMainOverview.java  MercQueueConfiguration.java  MercQueueConfigured.java  Merc_Gallery.java  Merc_HelpPage.java  Merc_HelpPage_ConfigQueue.java  Merc_HelpPage_EmailSetting.java  Merc_HelpPage_OperateQueue.java  Merc_MainActivity.java  Merc_QueueDisplay.java  QueueActivity.java
app/src/main/java/com/universe/queuemaster/misc/: AppCompatPreferenceActivity.java  CircleTransform.java  SectionsPagerAdapter.java  Utils.java
app/src/main/res/layout/: activity_loginpage.xml  activity_queue_desc.xml  activity_segregate.xml  activity_signup_page.xml  content_queue_desc.xml  cust_current_queues.xml  cust_list_item.xml  cust_main_explore.xml  cust_merchant_searchresult.xml  cust_outline.xml  cust_settings.xml  merc_configure_queue.xml  merc_help_page.xml  merc_help_page_config.xml  merc_help_page_email.xml  merc_help_page_operate.xml  merc_main_overview.xml  merc_outline.xml  merc_queue_configurated.xml  merc_queue_configuration.xml  merc_queue_display.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/universe/queuemaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
