<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="33dp"
        />
    <solid
        android:color="#F3A8AA"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="175dp"
        android:height="75dp"
        />
    <stroke
        android:width="2sp"
        android:color="@color/colorBlack"
        />
</shape>