<resources>

    <!-- Base application themes. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Toolbar Title style -->
    <style name="toolbar_title">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontFamily">@font/maian</item>
        <item name="android:textSize">24dp</item>
    </style>

    <!-- Button Styles -->
    <style name="change_image">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:alpha">0.5</item>
        <item name="android:background">@color/colorWhite</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">30dp</item>
    </style>

    <style name="floatJoinQ">
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontFamily">@font/quicksand_regular</item>
    </style>
    <style name="recyclerJoinQ">
        <item name="android:textSize">24dp</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontFamily">@font/quicksand_bold</item>
    </style>

    <!-- Commonly used styles -->
    <style name="queueing_now">
        <item name="android:textSize">11dp</item>
        <item name="android:textColor">@color/colorSecondaryDark</item>
        <item name="android:fontFamily">@font/quicksand_bold</item>
    </style>

    <style name="normalText">
        <item name="android:textSize">12dp</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontFamily">@font/fran_regular</item>
    </style>

    <!-- Explore related styles -->

    <style name="explore_header">
        <item name="android:textSize">30dp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:fontFamily">@font/quicksand_bold</item>
    </style>

    <style name="card_outlet_name">
        <item name="android:textSize">24dp</item>
        <item name="android:textColor">@color/colorSecondaryDark</item>
        <item name="android:fontFamily">@font/maian</item>
    </style>
    <style name="card_estimated_time">
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">@color/colorGrey</item>
        <item name="android:fontFamily">@font/fran_regular</item>
    </style>
    <style name="card_estimated_time_header">
        <item name="android:textSize">11dp</item>
        <item name="android:textColor">@color/colorGrey</item>
        <item name="android:fontFamily">@font/fran_regular</item>
    </style>


    <!-- Stall Desc Styles -->
    <style name="stall_desc_name">
        <item name="android:textSize">30dp</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontFamily">@font/maian</item>
    </style>

    <style name="stall_desc_header">
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontFamily">@font/quicksand_bold</item>
    </style>

    <!-- Profile Styles -->
    <style name="profile_setting_header">
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:fontFamily">@font/quicksand_bold</item>
        <item name="android:background">@color/colorAccent</item>
        <item name="android:layout_marginTop">16dp</item>
    </style>
    <style name="profile_category_layout">
        <item name="android:layout_marginBottom">24dp</item>
        <item name="android:padding">12dp</item>
    </style>

    <style name="profile_detail_header">
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">@color/colorGrey</item>
        <item name="android:fontFamily">@font/quicksand_bold</item>
    </style>
    <style name="profile_detail_forDisplay">
        <item name="android:textSize">11dp</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontFamily">@font/quicksand_bold</item>
        <item name="android:padding">6dp</item>
    </style>
    <style name="profile_detail_toEdit">
        <item name="android:textSize">11dp</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontFamily">@font/quicksand_bold</item>
        <item name="android:padding">6dp</item>
        <item name="android:background">@color/colorTransparentGrey</item>
    </style>


    <!-- throwaway styles -->
    <style name="bigQ">
        <item name="android:textSize">100dp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:fontFamily">@font/quicksand_regular</item>
    </style>


</resources>
