<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_queue_desc">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/stall_image_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/stall_desc_name"
                    style="@style/stall_desc_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buhari"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/stall_desc_waiting_time_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stall_desc_name">

                    <TextView
                        android:id="@+id/stall_desc_waiting_time_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/estimated_waiting_time" />

                    <TextView
                        android:id="@+id/stall_desc_waiting_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="minutes" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stall_desc_num_queue_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stall_desc_waiting_time_layout">

                    <TextView
                        android:id="@+id/stall_desc_num_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <TextView
                        android:id="@+id/stall_desc_num_people_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="@string/queueing"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/stall_desc_waiting_time_layout" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/stall_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="12dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stall_desc_num_queue_layout" />
            </androidx.constraintlayout.widget.ConstraintLayout>>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stall_image_container"
                android:layout_marginTop="12dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/stall_desc_header"
                    style="@style/stall_desc_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stall_desc_header"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/stall_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stall_desc_header"
                    android:layout_marginTop="12dp"
                    android:text="@string/stall_desc_info"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/stall_location_header"
                    style="@style/stall_desc_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/stall_desc"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/stall_location_header"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/stall_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stall_location_header"
                    android:layout_marginTop="12dp"
                    android:text="@string/stall_location"
                    android:textAlignment="center" />

                <ImageButton
                    android:id="@+id/mapButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/stall_location"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/map_icon"
                    android:scaleType="centerInside"
                    android:background="@color/colorTransparentGrey"/>
                <Button
                    android:id="@+id/joinQ"
                    style="@style/floatJoinQ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_margin="20dp"
                    android:background="@drawable/primary_float_button"
                    android:padding="16dp"
                    android:text="@string/join_queue_floating"
                    tools:layout_editor_absoluteX="56dp"
                    tools:layout_editor_absoluteY="591dp"
                    android:layout_below="@id/mapButton"
                    tools:ignore="MissingConstraints" />

            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>