<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="158dp"
        android:layout_height="158dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="112dp"
        android:src="@drawable/preview" />
    <EditText
        android:id="@+id/emaillogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_marginTop="30dp"
        android:hint="User Name" />

    <EditText
        android:id="@+id/passwordlogin"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emaillogin"
        android:layout_marginTop="20dp"
        android:hint="Password" />

    <Button
        android:id="@+id/btntoSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordlogin"
        android:layout_marginTop="53dp"
        android:background="@drawable/primary_float_button"
        android:text="Sign in" />

    <Button
        android:id="@+id/linktoSignup"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btntoSignin"
        android:layout_marginTop="130dp"
        android:text="Signup here!!" />


</RelativeLayout>