<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.CustExplore"
    android:windowSoftInputMode="adjustNothing"
    >

<LinearLayout
    android:id="@+id/cme_LY01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp">


    <!--SearchView
        android:id="@+id/cme_editTxt_SearchBar"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/seach_layout"
        android:queryHint="Queue ID / Name"
        android:searchHintIcon="@null"
        android:iconifiedByDefault="false"
        android:searchIcon="@null"
         /-->

    <Button
        android:id="@+id/BtnSearchResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search &#62;"
        android:padding="8dp"
        style="@style/recyclerJoinQ"
        android:background="@drawable/round_button"/>

</LinearLayout>
    <!--EditText
        android:id="@+id/cme_editTxt_SearchBar"
        android:windowSoftInputMode="adjustNothing"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/seach_layout"
        android:ems="10"
        android:hint="Queue ID / Store / Event Nam"
        android:inputType="textPersonName"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:textColor="#adadad" >
        <requestFocus/>
    </EditText-->



<LinearLayout
android:id="@+id/cme_LY02"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_alignParentStart="true"
android:layout_alignParentTop="true"
android:layout_marginTop="49dp"
android:orientation="vertical">
<Space
    android:id="@+id/cme_space1"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_alignParentStart="true" />

</LinearLayout>

    </RelativeLayout>