<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/helpPageConfig">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/configQueue1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="1) Configure your setting to your desire."/>

            <ImageView
                android:id="@+id/configQueueView1"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/confiq1" />

            <TextView
                android:id="@+id/configQueue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="2) Tap the Save Setting to save your change(s)."/>

            <ImageView
                android:id="@+id/newQueueView2"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/confiq2" />

            <TextView
                android:id="@+id/configQueue3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="3) Done!!"/>

            <ImageView
                android:id="@+id/newQueueView3"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/done" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>