<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"

        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:text="Queue Status:"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:text="Queue Length:"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/queue_length"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/queue_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="-"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/text1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/text1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="44dp"
            android:layout_marginTop="12dp"
            android:text="Ave. Waiting Time:"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1" />

        <TextView
            android:id="@+id/AveWaitingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="-"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <Button
            android:id="@+id/operateQueue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="44dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:text="Operate Queue!"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/queuerefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:text="Refresh!"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.202"
            app:layout_constraintStart_toEndOf="@+id/operateQueue"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/white_grey_border_bottom"

            app:layout_constraintBottom_toBottomOf="parent
">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="In Queue:"


                android:textColor="@color/colorWhite"
                android:textSize="30dp" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="50">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:id="@+id/c1_pic"
                    android:src="@drawable/icon_user"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_user"
                    android:id="@+id/c2_pic" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_user"
                    android:id="@+id/c3_pic" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_user"
                    android:id="@+id/c4_pic" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_user"
                    android:id="@+id/c5_pic" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_user"
                    android:id="@+id/c6_pic" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_user"
                    android:id="@+id/c7_pic" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_user"
                    android:id="@+id/c8_pic" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_user"
                    android:id="@+id/c9_pic" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_user"
                    android:id="@+id/c10_pic" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:padding="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:id="@+id/c1"
                    android:fontFamily="@font/fran_italic"
                    android:text="-1-"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:id="@+id/c2"
                    android:layout_below="@id/c1"
                    android:fontFamily="@font/fran_italic"
                    android:text="-2-"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:id="@+id/c3"
                    android:layout_below="@id/c2"
                    android:fontFamily="@font/fran_italic"
                    android:text="-3-"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:id="@+id/c4"
                    android:layout_below="@id/c3"
                    android:text="-4-"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:id="@+id/c5"
                    android:layout_below="@id/c4"
                    android:fontFamily="@font/fran_italic"
                    android:text="-5-"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:id="@+id/c6"
                    android:layout_below="@id/c5"
                    android:fontFamily="@font/fran_italic"
                    android:text="-6-"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:id="@+id/c7"
                    android:layout_below="@id/c6"
                    android:fontFamily="@font/fran_italic"
                    android:text="-7-"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:id="@+id/c8"
                    android:layout_below="@id/c7"
                    android:fontFamily="@font/fran_italic"
                    android:text="-8-"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:id="@+id/c9"
                    android:layout_below="@id/c8"
                    android:fontFamily="@font/fran_italic"
                    android:text="-9-"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:id="@+id/c10"
                    android:layout_below="@id/c9"
                    android:text="-10-"
                    android:fontFamily="@font/fran_italic"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>