<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".merchant.Merc_MainActivity"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/merc_relLayout">

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/merc_viewpager_container"
            android:layout_above="@id/merc_relLayoutBotBar">

        </androidx.viewpager.widget.ViewPager>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/merc_relLayoutBotBar"
            android:layout_alignParentBottom="true">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                >



                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/merc_tabs"
                    android:background="@drawable/white_grey_border_top"
                    >

                </com.google.android.material.tabs.TabLayout>



            </com.google.android.material.appbar.AppBarLayout>

        </RelativeLayout>



    </RelativeLayout>














</androidx.coordinatorlayout.widget.CoordinatorLayout>