<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".merchant.MercQueueConfigured">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gobackmercmainactivity"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Queue Configured!"
        android:fontFamily="@font/fran_italic"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/queuecreatedimage"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="75dp"
        android:src="@drawable/done"

        />

</RelativeLayout>